# android_mvvm_demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemoapplication/: MainActivity.kt
app/src/main/java/com/example/mvvmdemoapplication/data/api/: NewsAPI.kt
app/src/main/java/com/example/mvvmdemoapplication/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mvvmdemoapplication/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/mvvmdemoapplication/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mvvmdemoapplication/repository/: NewsRepository.kt
app/src/main/java/com/example/mvvmdemoapplication/utils/: CommonUtils.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/mvvmdemoapplication/view/: OnItemClickListener.kt
app/src/main/java/com/example/mvvmdemoapplication/view/activity/: MainActivity.kt  NewsActivity.kt  PostsActivity.kt
app/src/main/java/com/example/mvvmdemoapplication/view/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mvvmdemoapplication/view/fragment/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mvvmdemoapplication/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_posts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
